<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ChampionshipRankingTabTeamsFragment">

    <TableLayout
        android:id="@+id/fragment_championship_ranking_tab_teams_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:gravity="center_vertical"
        android:stretchColumns="*" />

</FrameLayout>