<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0.7dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_small"
    app:contentPaddingBottom="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_championship_logo"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:contentDescription="@string/championship"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_remove_color" />

        <TextView
            android:id="@+id/item_championship_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/item_championship_logo"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="@string/championship"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>