<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:descendantFocusability="blocksDescendants"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0.7dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_small"
    app:contentPaddingBottom="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_championship_logo"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:contentDescription="@string/championship"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_remove_color" />

        <TextView
            android:id="@+id/item_championship_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/item_championship_logo"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/championship"
            android:textSize="@dimen/text_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_championship_name"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/item_championship_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/pilots"
                    android:textColor="@color/colorGrey"
                    app:chipIcon="@drawable/ic_pilots_formula_one_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/item_championship_circuits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/circuits"
                    android:textColor="@color/colorGrey"
                    app:chipIcon="@drawable/ic_circuit_formula_one_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/item_championship_cars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/cars"
                    android:textColor="@color/colorGrey"
                    app:chipIcon="@drawable/ic_car_formula_one_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/item_championship_teams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/teams"
                    android:textColor="@color/colorGrey"
                    app:chipIcon="@drawable/ic_team_formula_one_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/item_championship_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/settings"
                    android:textColor="@color/colorGrey"
                    app:chipIcon="@drawable/ic_settings_color" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/item_championship_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/photos"
                    android:textColor="@color/colorGrey"
                    app:chipIcon="@drawable/ic_photo_round_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/item_championship_forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forum"
                    app:chipIcon="@drawable/ic_forum_color" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>